[33mcommit ccbf48c43d576d0ddfa8d316d4bbc8130974f669[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JeffersonMatsumoto <jeffersonhdrm@gmail.com>
Date:   Thu May 23 21:56:05 2019 -0300

    Finalizando projeto, resta apenas a validação caso não haja consultas cadastradas, disparar um erro (Text).

[33mcommit baffc413465aa9203943f9fbd473a01cf158dcb1[m
Author: Jefferson Henrique Dos Reis Matsumoto <40956998844@info.local>
Date:   Thu May 23 11:33:44 2019 -0300

    Adicionando pequenas funcionalidades

[33mcommit 6907cd2506dd06109832fdc1cd37db99964f19b7[m
Author: JeffersonMatsumoto <jeffersonhdrm@gmail.com>
Date:   Mon May 20 22:46:11 2019 -0300

    Resta validações no login e caso não tenha nenhuma consulta, Tela de pacientes, botão de logout e estilização concluída.

[33mcommit 718017352b8eddf7717df38b380a4e420ab5ff27[m
Author: Jefferson Henrique Dos Reis Matsumoto <40956998844@info.local>
Date:   Fri May 17 11:32:25 2019 -0300

    Arrumar etiqueta de status e botão de sair

[33mcommit b74fb345106e8490ef1f87f2306cfe54cf32866e[m
Author: JeffersonMatsumoto <jeffersonhdrm@gmail.com>
Date:   Thu May 16 23:18:28 2019 -0300

    Estilizando página de consulta de médicos e add um titulo pra página

[33mcommit d71f0bff2db430230a106493fb9c8ee67c1c7cf1[m
Author: Jefferson Henrique Dos Reis Matsumoto <40956998844@info.local>
Date:   Wed May 15 11:22:16 2019 -0300

    iista de consultas de médico finalizada mas resta estilizar.

[33mcommit e700ef927f4dc34786b62c347e9c7f899af5478c[m
Author: JeffersonMatsumoto <jeffersonhdrm@gmail.com>
Date:   Tue May 14 23:18:14 2019 -0300

    tela de login pronta, resta requisições e estilização das consultas

[33mcommit aa0aca5008f8c20eb3d4c6d559d6ba887b8d9e66[m
Author: Jefferson Henrique Dos Reis Matsumoto <40956998844@info.local>
Date:   Mon May 13 11:31:45 2019 -0300

    Iniciando projeto react-native

[33mcommit fb988dc99d143bf6d5a9426f36fb52c65417bdba[m
Author: JeffersonMatsumoto <jeffersonhdrm@gmail.com>
Date:   Sun Apr 28 22:56:09 2019 -0300

    Resta: Add descrição na consulta; ajustar navbar; formatar data da consulta

[33mcommit 7c2510ecef720b058a770b45e4169539e0794c5e[m
Author: Jefferson Henrique Dos Reis Matsumoto <40956998844@info.local>
Date:   Thu Apr 25 11:28:39 2019 -0300

    Testes realizados

[33mcommit b77d14a932bed8a7b5a3e842a10e40d6ace9d537[m
Author: JeffersonMatsumoto <jeffersonhdrm@gmail.com>
Date:   Wed Apr 24 22:21:26 2019 -0300

    Resta arrumar role do Médico (UTF-8) e listar corretamente as consultas do paciente

[33mcommit 02c4a9b49e5c973d164b328eb111728a72a806d0[m
Author: Jefferson Henrique Dos Reis Matsumoto <40956998844@info.local>
Date:   Wed Apr 24 11:25:11 2019 -0300

    arrumando o listar e cadastrar.

[33mcommit 311063e5a177e27cdd5f3f22b807dc2de717226d[m
Author: JeffersonMatsumoto <jeffersonhdrm@gmail.com>
Date:   Wed Apr 24 00:18:54 2019 -0300

    Atualizando Nav, Listando working mas a exibição deve ser arrumada... Cadastro restam 3.

[33mcommit 24a333142137e3cf821999ab6959cf44d6a1a1f8[m
Author: Jefferson Henrique Dos Reis Matsumoto <40956998844@info.local>
Date:   Tue Apr 23 11:29:01 2019 -0300

    permissão adicionada na API.

[33mcommit 56051bcbcf7e839bd47b28c8814fae46c9e30a9e[m
Author: JeffersonMatsumoto <jeffersonhdrm@gmail.com>
Date:   Sun Apr 21 22:59:57 2019 -0300

    Pequenas alterações no header, configurações de rotas, login não funcionando e redirecionando como o esperado.

[33mcommit de3da1ff8063c4689ebcba8dd92089a053ae718a[m
Author: JeffersonMatsumoto <jeffersonhdrm@gmail.com>
Date:   Sun Apr 21 20:39:20 2019 -0300

    Resta páginas de consultas de médicos e pacientes. Testar requisições.

[33mcommit 96bfc4250ae19ebf0bb0fd43c95e8a1c1d473ac5[m
Author: Jefferson Henrique Dos Reis Matsumoto <40956998844@info.local>
Date:   Thu Apr 18 11:20:14 2019 -0300

    Finalizando a página de funcionalidades e iniciando páginas de listagem

[33mcommit b8920551f4943bad122325a2657bf5cddd94891f[m
Author: JeffersonMatsumoto <jeffersonhdrm@gmail.com>
Date:   Wed Apr 17 21:30:07 2019 -0300

    Criando arquivos de todas as páginas

[33mcommit b188a885bc02e38a6d7b59447c1abbafe4dbabdd[m
Author: Jefferson Henrique Dos Reis Matsumoto <40956998844@info.local>
Date:   Fri Apr 12 11:21:44 2019 -0300

    Iniciando o front-end

[33mcommit 438ae0812965e3d98508f68dbd3a05d73ee48d92[m
Author: JeffersonMatsumoto <jeffersonhdrm@gmail.com>
Date:   Mon Mar 25 21:48:21 2019 -0300

    Melhorando design das telas.

[33mcommit 927bfe5394dab6feafed7985b46b4195813ed837[m
Author: JeffersonMatsumoto <jeffersonhdrm@gmail.com>
Date:   Mon Mar 25 16:43:52 2019 -0300

    Layout finalizado com êxito.

[33mcommit 1a40ba4aef331108c87043eca019e4329c712dd9[m
Author: Jefferson Henrique Dos Reis Matsumoto <40956998844@info.local>
Date:   Mon Mar 25 11:20:07 2019 -0300

    Modificando Layouts

[33mcommit f25f35c08b03480f591ff83917ac43d4bfad2ac6[m
Author: JeffersonMatsumoto <jeffersonhdrm@gmail.com>
Date:   Sun Mar 24 21:12:55 2019 -0300

    Finalizando Layout Web

[33mcommit 5c0d318bd7eddb30180bd6c29b84b4959db8320f[m
Author: JeffersonMatsumoto <jeffersonhdrm@gmail.com>
Date:   Sun Mar 24 15:12:15 2019 -0300

    Adicionando o layout Web

[33mcommit cb755eea4fa277e573888499b021289fe343a7aa[m
Author: JeffersonMatsumoto <jeffersonhdrm@gmail.com>
Date:   Fri Mar 22 21:57:06 2019 -0300

    Modificando nome de arquivos de imagem

[33mcommit 4a3d855b8b7cbbbb0659cd2361193761f1e99c6a[m
Author: JeffersonMatsumoto <jeffersonhdrm@gmail.com>
Date:   Fri Mar 22 21:52:22 2019 -0300

    Finalizando Layout Mobile

[33mcommit 360bd52e7b47fae30dfc43142f427200755c2277[m
Author: Jefferson Henrique Dos Reis Matsumoto <40956998844@info.local>
Date:   Fri Mar 22 11:30:38 2019 -0300

    Alterando nome ícones

[33mcommit 7b89106ff88cf5014c22ce1ebe274d41a0926f0e[m
Author: Jefferson Henrique Dos Reis Matsumoto <40956998844@info.local>
Date:   Fri Mar 22 11:28:28 2019 -0300

    Mudando ícones

[33mcommit 36d74299fff9c2a9695c54433908bc8a90a40a2e[m
Author: Jefferson Henrique Dos Reis Matsumoto <40956998844@info.local>
Date:   Fri Mar 22 11:20:31 2019 -0300

    Organizando arquivos e adicionando arquivos de layout

[33mcommit fdcec617f06fef07703d15d3c0903f869efae962[m
Author: Jefferson Henrique Dos Reis Matsumoto <40956998844@info.local>
Date:   Thu Mar 14 11:31:08 2019 -0300

    Finalizando projeto

[33mcommit a423b45950673da46707d25b7fb9304eccad0405[m
Author: Jefferson Henrique Dos Reis Matsumoto <40956998844@info.local>
Date:   Tue Mar 12 11:26:57 2019 -0300

    Autorização e término das funcionalidades

[33mcommit 3947c6e31f4c372795a3e864eda2700a730a631b[m
Author: Jefferson Henrique Dos Reis Matsumoto <40956998844@info.local>
Date:   Fri Mar 8 11:23:26 2019 -0300

    Primeiro commit
